<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minik Ölçücüler AR Uygulaması</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="logo.jpeg" alt="Logo" class="logo">
            <span class="logo-text">Minik Ölçücüler AR Uygulaması</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="kitap-hakkinda.html">Kitap Hakkında</a></li>
                <li><a href="ar-dunyasi.html">AR Deneyimi</a></li>
                <li><a href="giris.html">Giriş Yap</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcome-section">
            <h1 style="text-align: center;">AR Deneyimi</h1>
            <center><img src="qr.jpeg" width="350px"></center>
            <p>
                Haydi, AR dünyasına adım at! QR kodunu telefonunla ya da tabletinle hemen tara ve cetvelinle eğlenceli
                ölçümler yapmaya başla! Gerçek dünyadaki nesneleri ölçerken, büyülü bir keşif yolculuğuna çık! İlk AR deneyiminde iki kişinin ortasında bir cetvel bulunmakta ve aralarındaki mesafeyi hesaplaman gerekiyor. İkinci AR deneyiminde ise Cenk'in kolunun uzunluğunu hesaplayacaksın ayrıca elindeki herhangi bir görseli de cetvel üzerine tutarak hesaplayabilirsin! Unutma ölçümlerin gerçeği yansıtmamaktadır!
            </p>
            <b><i>Aşağıdaki View in Room Butonuna Tıklayarak QR Kodunu Taratıp Deneyime Başlayabilirsin!</i></b>
            <div class="iframe-container-wrapper">
                <div class="iframe-container">
                    <iframe src="https://create.overlyapp.com/webar/6c20ef73b5547fb5e4221cb67d6e6ce258c18dba?embed=true"></iframe>
                </div>
                <div class="iframe-container">
                    <iframe width="560" height="315" src="https://create.overlyapp.com/webar/c219176507d51306214934f246b1ab099439ccde?embed=true"></iframe>
                </div>
            </div>
            
        </section>
    </main>
    <footer>
        © 2024 Minik Ölçücüler AR Uygulaması<br><br>
        <a href="index.html">Ana Sayfa</a>
        <a href="kitap-hakkinda.html">Kitap Hakkında</a>
        <a href="ar-dunyasi.html">AR Deneyimi</a>
    </footer>
</body>

</html>